[tg_bot]
token = 5151973988:AAECvzGURGfdekJuw14ndZ4lktmoIdPoEIo
admin_id = 987654321
conf_url = http://192.168.4.231:20080
# bot_token = getenv("BOT_TOKEN")
# if not bot_token:
#     exit("Error: no token provided")